<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danzas de Bolivia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #915112;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .button-container button {
            background-color: #4800ff;
            border: none;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .button-container button:hover {
            background-color: #bccc319d;
        }

        .content {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
        }

        .content img {
            max-width: 40%;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
        }

        .content .text {
            max-width: 50%;
            text-align: justify;
        }

        .content-second {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 20px;
        }

        .content-second img {
            max-width: 40%;
            height: auto;
            border-radius: 10px;
            margin-left: 20px;
        }

        .content-second .text {
            max-width: 50%;
            text-align: justify;
        }

        .footer {
            text-align: right;
            padding: 10px;
            background-color: #17556f;
            color: rgb(255, 255, 255);
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <h1>Danzas de Bolivia</h1>

    <div class="button-container">
        <button>Tinkuy</button>
        <button>Tobas</button>
        <button>Chacarera</button>
        <button>Salay</button>
        <button>Diablada</button>
    </div>

    <div class="content">
        <img src="tinkuy.jpg" alt="Danza boliviana">
        <div class="text">
            <p>La diablada boliviana es una danza folclórica que forma parte del Carnaval de Oruro, declarado Patrimonio Oral e Intangible de la Humanidad por la UNESCO. Es una de las expresiones culturales más representativas de Bolivia y cuenta con una rica historia y simbolismo.</p>
        </div>
    </div>

    <div class="content-second">
        <div class="text">
            <p>El Tinkuy es una danza folclórica boliviana que representa la unión de dos culturas: la quechua y la aimara. Se baila en diferentes regiones de Bolivia, especialmente durante las fiestas patronales y las celebraciones del Año Nuevo Andino..</p>
        </div>
        <img src="morenada.jpg" alt="Otra danza boliviana">
    </div>

    <div class="footer">
        <p>Nombre: Bismarck Marañon Barrientos</p>
        <p>curso: 1°"B"</p>
        <p>Materia: Diseño y Programacion web I </p>
    </div>

</body>
</html>